﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notes.Identity", "Notes.Identity\Notes.Identity.csproj", "{985A36B9-ED7A-4380-B32A-37D265A36266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985A36B9-ED7A-4380-B32A-37D265A36266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985A36B9-ED7A-4380-B32A-37D265A36266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985A36B9-ED7A-4380-B32A-37D265A36266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985A36B9-ED7A-4380-B32A-37D265A36266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {982A4646-E153-49A0-BC9C-D9590A59C67C}
	EndGlobalSection
EndGlobal
